APP_NAME="Assistant Médical Personnalisé -  API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
OTP_EXPIRED_AT = 10

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=amp
DB_USERNAME=postgres
DB_PASSWORD=uche2064

FRONTEND_URL=http://localhost:4200


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=godswill2064@gmail.com
MAIL_PASSWORD=dlmcfnpuwybmbthd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="godswill2064@gmail.com"
MAIL_FROM_NAME="Sunu Santé"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
API_KEY=0963995435dfe1cc411d2a6ac8d3cf82f92c5d669893f52d73953bfc5274e54d3a35650ee6e5a8f9058ae85f80667a4308b78d4421dd1081c1066100e65c4eca
OTP_EXPIRE_TIME=5
JWT_SECRET=udDwp1PXs7sRb97CHz39aWsYdgAvKlfop73XeHKBBYO7nuKOsYzTYJMz5ifbPyqz

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

BROADCAST_CONNECTION=reverb